body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#character-container {
    position: relative;
    cursor: pointer;
    text-align: center;
    user-select: none;
}

#character {
    width: 250px;
    height: 250px;
    animation: float 4s ease-in-out infinite;
    transition: transform 0.2s ease-in-out;
}

#character:hover {
    transform: scale(1.05) translateY(-5px);
}

#character.wave {
    animation: wave-animation 0.6s ease-in-out;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

@keyframes wave-animation {
    0% { transform: rotate(0deg) scale(1.05); }
    25% { transform: rotate(15deg) scale(1.05); }
    50% { transform: rotate(-10deg) scale(1.05); }
    75% { transform: rotate(15deg) scale(1.05); }
    100% { transform: rotate(0deg) scale(1.05); }
}

#greeting-bubble {
    position: absolute;
    bottom: 95%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    font-weight: bold;
    color: #333;
}

#greeting-bubble.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

